<!DOCTYPE html>
<html lang = "en">

   <head>
      <meta charset = "UTF-8">
      <title>React App</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
  <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>

  <style>

    .list{
      box-shadow: 0px 0px 4px #888888;
      margin: 20px;
    }
    .avail{
      margin-right:30px;
    }
    .name{
      padding:15px 15px 0px 15px;
    }
    .details{
      padding: 15px 15px 0px 15px;
      font-size: 16px !important;
      margin-bottom: 10px;
    }
    .buttonModal{
      margin-left: 10px !important;
      padding: 6px 12px !important;
      margin-bottom: 10px !important;
    }
    h1{
      margin: 20px;
    }
    .toggle{
      width: 20% !important;
    }
    .content{
      margin-left: 30%;
    }
    #app{
      margin: auto;
      width: 100%;
      max-width: 700px;
    }


  </style>

   </head>
   <body>
      <div id = "app"></div>
      <script src = "bundle.js"></script>
   </body>

</html>
